SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/docker
SPRING_DATASOURCE_USERNAME=docker
SPRING_DATASOURCE_PASSWORD=docker
SERVER_PORT=9090
OUTPUT_DIRECTORY=/app/src/main/resources/output
CSV_FILE_PATH=/app/src/main/resources/students200.csv
